# INCIDENTIQ

./: .env.example  .gitignore  CLAUDE.md  IncidentIQ.sln  MARKETING.md  README.md  SlideDeck.md  docker-compose.yml  new_phone_training.html  test-animations.html
.claude/: settings.local.json
src/IncidentIQ.Domain/Entities/: User.cs  (+5 more)
src/IncidentIQ.Infrastructure/: IncidentIQ.Infrastructure.csproj
src/IncidentIQ.Infrastructure/AI/Agents/: CoachingAgent.cs  ScenarioGeneratorAgent.cs
src/IncidentIQ.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/IncidentIQ.Infrastructure/Migrations/: 20250811183729_InitialCreate.Designer.cs  20250811183729_InitialCreate.cs  20250812082235_AddCompletedOnboardingToApplicationUser.Designer.cs  20250812082235_AddCompletedOnboardingToApplicationUser.cs  20250813085055_AddPhoneCallScenarios.Designer.cs  20250813085055_AddPhoneCallScenarios.cs  ApplicationDbContextModelSnapshot.cs
src/IncidentIQ.Infrastructure/Services/: AuthenticationService.cs  ClaudeApiService.cs  ConversationCacheService.cs  ConversationFlowService.cs  PersonalizedScenarioService.cs  PhoneScenarioService.cs  SemanticKernelService.cs  SessionEvaluationService.cs  SocialEngineeringAnalyzer.cs  UserProfileService.cs
src/IncidentIQ.Web/: Dockerfile  IncidentIQ.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/IncidentIQ.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/IncidentIQ.Web/Components/Auth/: AuthorizeViewComponent.razor
src/IncidentIQ.Web/Components/Layout/: MainLayout.razor  NavMenu.razor  PublicLayout.razor
src/IncidentIQ.Web/Components/Pages/: Analytics.razor  Home.razor  PhishingTraining.razor  Welcome.razor
src/IncidentIQ.Web/Components/Pages/Auth/: ForgotPassword.razor  Login.razor  Register.razor
src/IncidentIQ.Web/Components/Pages/Onboarding/: OnboardingStep1.razor  OnboardingStep2.razor  OnboardingStep3.razor  OnboardingStep4.razor  OnboardingStep5.razor
src/IncidentIQ.Web/Components/Training/: AICoachPanel.razor  EmailClient.razor  PhoneCallSimulator.razor  SecurityAssessmentPanel.razor
src/IncidentIQ.Web/Controllers/: AuthController.cs  AuthController.cs.backup  HomeController.cs  LinkPhishingController.cs  PhoneTrainingController.cs  TrainingController.cs
src/IncidentIQ.Web/Hubs/: TrainingHub.cs
src/IncidentIQ.Web/Properties/: launchSettings.json
src/IncidentIQ.Web/Views/Auth/: TrainingSession.html
src/IncidentIQ.Web/Views/PhoneTraining/: Index.cshtml
src/IncidentIQ.Web/Views/Training/: CodeSecurity.cshtml
src/IncidentIQ.Web/wwwroot/: training.html
src/IncidentIQ.Web/wwwroot/css/: enterprise.css  onboarding-animations.css  saas-design-system.css
src/IncidentIQ.Web/wwwroot/js/: analytics-charts.js  onboarding-interactions.js
(+22 files in other folders)
